<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/color_dark_blue"
        android:layout_marginTop="7dp"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:text="Email"
        android:textColor="#ffff"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/color_underline"
        android:textColor="#ffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:text="Password"
        android:textColor="#ffff"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/color_underline"
        android:textColor="#ffff"
        />
    <Button
        android:id="@+id/signin"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/color_dark_blue"
        android:background="@drawable/login_round_background"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/mov_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New to Pat2Doc? Register here"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        />






</LinearLayout>