<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical"
    tools:context=".Chat_Box">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Patient Chat"
        android:textColor="@color/color_dark_blue"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        />
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:hint="Enter New Message Here"
        android:layout_height="70dp"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/prescription_round_background"

        />
    <Button
        android:id="@+id/send"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Send"
        android:textColor="@color/color_dark_blue"
        android:background="@drawable/login_round_background"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:text="By: Doctor"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <AutoCompleteTextView
        android:id="@+id/patient"
        android:layout_width="match_parent"
        android:text="Patient Messages"
        android:layout_height="70dp"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/prescription_round_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:text="By: Patient"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        />
    <AutoCompleteTextView
        android:id="@+id/doctor"
        android:text="Doctor Messages"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/prescription_round_background"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Back"
        android:textColor="@color/color_dark_blue"
        android:background="@drawable/login_round_background"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        />





</LinearLayout>